{
  "name": "@caracal7/axon.js",
  "version": "0.0.1",
  "description": "Lightweight javascript reactive programming library",
  "main": "axon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ert"
  },
  "keywords": [
    "reactive"
  ],
  "author": "Dmitry Vasilev",
  "license": "MIT"
}
